spring.data.mongodb.uri=mongodb://localhost/addressbook
banner.location=classpath:banner.txt
info.build.artifact=addressbook-angular
info.build.name=addressbook-angular
info.build.description=Addressbook Demo project for Spring Boot and AngularJS
info.build.version=0.0.1-SNAPSHOT